{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Backend for the phonebook application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Siyu Han",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
